# dubbo-demo

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/everelegance/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/everelegance/client/controller/: IndexController.java  ThymeleafController.java
dubbo-client/src/main/java/com/everelegance/client/service/: ClientService.java
dubbo-client/src/main/resources/: application.yml
dubbo-client/src/main/resources/templates/: index.html
pro-service/: pom.xml
pro-service-api/: pom.xml
pro-service-api/src/main/java/com/Service/: ProService.java
pro-service-api/src/main/java/com/vo/: UserVO.java
pro-service/src/main/java/com/everelegance/dubbopro/: DubboProApplication.java
pro-service/src/main/java/com/everelegance/dubbopro/domain/: User.java
pro-service/src/main/java/com/everelegance/dubbopro/serviceImpl/: ProServiceImpl.java
pro-service/src/main/resources/: application.yml
